<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .parentcontainer{
      display: flex;
      margin:23px 150px;
      height: 500px;
      padding: 63px;
      /* flex-wrap: wrap; */
    }
    .items{
      padding: 24px;
    }
    #item1{
      background-color: orange;

    }
    #item2{
      background-color: greenyellow;
    }
    #item3{
      background-color: green;
    }
    h1{
      color: white;

    }
  </style>
</head>

<body>
  <div class="parentcontainer">
    <div class="items" id="item1">
      <img src="images/icon-sedans.svg" alt="sedans img">
       <h1>Sedans</h1>
      Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
      or on your next road trip.
    </div>
    <div class="items" id="item2">

       <img src="images/icon-suvs.svg" alt="SUVs image">
      <h1>SUVs</h1>
      Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
      and off-road adventures.
    </div>
    <div class="items" id="item3">
      <img src="images/icon-luxury.svg" alt="luxury">
      <h1>Luxury</h1>
      Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
      rental and arrive in style.
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>